# ===== UWSM Check =====
exec-once = ~/dotfiles/bin/check-uwsm

# ===== Theme/cursor settings =====
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Pass all environment variables to the systemd/dbus scope
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME