[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Yaru-blue
standard_dialogs=GTK2
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x11\0\0\0\0\0\0CaskaydiaMono Nerd Font Mono\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\f)
general=@Variant(\0\0\0@\0\0\0\x11\0\0\0\0\0\0CaskaydiaMono Nerd Font Mono\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\f)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=Faded, AnimateMenu, AnimateCombo, AnimateTooltip