[%General]
author=Mahmoud Tariq Al-Metwally
comment=A modern, flat, Hyprland-matching theme
; --- Layout & Behavior ---
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
no_active_tab_separator=true
bold_active_tab=false
joined_inactive_tabs=true
group_toolbar_buttons=true
toolbar_interior_spacing=4
toolbar_item_spacing=2
toolbar_separator_thickness=1
; --- Flatness & Compositing ---
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
reduce_window_opacity=15
reduce_menu_opacity=15
no_window_pattern=true
button_contents_shift=false
; --- Sizing ---
small_icon_size=16
large_icon_size=24
button_icon_size=16
toolbar_icon_size=22
check_size=18
layout_spacing=6
layout_margin=6
; --- Progress & Sliders ---
spread_progressbar=true
spread_header=true
spread_menuitems=true
textless_progressbar=false
progressbar_thickness=6
slider_width=6
slider_handle_width=14
slider_handle_length=14
tickless_slider_handle_size=14
scroll_width=10
scroll_arrows=false
scroll_min_extent=40
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
; --- Inputs ---
combo_as_lineedit=true
square_combo_button=true
combo_menu=true
hide_combo_checkboxes=true
vertical_spin_indicators=false
inline_spin_indicators=true
inline_spin_separator=false
spin_button_width=24
; --- Menus ---
menu_shadow_depth=12
menu_separator_height=1
tooltip_shadow_depth=6
tooltip_delay=500
submenu_delay=200
submenu_overlap=2
animate_states=true
respect_DE=true
dark_titlebar=true

[GeneralColors]
; --- THE FLATTENING FIX ---
; To kill the 3D look, we must ensure the "Light" (Highlight) and "Dark" (Shadow) 
; shades of the UI are IDENTICAL to the background. 
; This makes the 3D bevels calculated by Qt invisible.

window.color=#181b20
inactive.window.color=#181b20
base.color=#101215
inactive.base.color=#101215
alt.base.color=#1f2329
inactive.alt.base.color=#1f2329
button.color=#252931

light.color=#252931
mid.light.color=#252931
mid.color=#252931
dark.color=#252931
shadow.color=#181b20

; --- Accents (Electric Blue) ---
highlight.color=#418BF1
inactive.highlight.color=#2a3b55
link.color=#1971ED
link.visited.color=#9a7ecc

; --- Text (Ghostty Terminal Match) ---
text.color=#E0EBFC
inactive.text.color=#8b9eb5
window.text.color=#E0EBFC
inactive.window.text.color=#8b9eb5
button.text.color=#E0EBFC
disabled.text.color=#E0EBFC64
tooltip.text.color=#E0EBFC
highlight.text.color=#ffffff
progress.indicator.text.color=#ffffff
progress.inactive.indicator.text.color=#E0EBFC

[Hacks]
; --- Transparency Hacks ---
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
transparent_menutitle=true
blur_translucent=true
; --- Visual Fixes for Flatness ---
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
; FORCE DEFAULT BUTTONS TO BE NORMAL (FLAT)
normal_default_pushbutton=true
single_top_toolbar=true
no_selection_tint=true
transparent_arrow_button=true
kinetic_scrolling=true

; ====================================================
; WIDGET ASSIGNMENTS
; ====================================================

[PanelButtonCommand]
; Standard Buttons
frame=true
frame.element=button
focusFrame=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=16
indicator.element=arrow
text.normal.color=#E0EBFC
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.shadow=false
text.bold=false
text.margin=4
text.iconspacing=4
frame.expansion=0

[AltPanelButtonCommand]
inherits=PanelButtonCommand
text.margin=2

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expansion=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true
text.margin.top=3
text.margin.bottom=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
; Removed expandedElement to prevent 3D rounding issues
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=4
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
text.margin.left=8
text.margin.right=20
frame.expansion=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=12
frame=false
interior=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=spinbox
interior.element=spinbox
frame.left=0
indicator.element=spin
indicator.size=10

[IndicatorArrow]
indicator.element=arrow
indicator.size=12

[RadioButton]
inherits=PanelButtonCommand
frame=true
interior.element=radio
text.margin.top=2
text.margin.bottom=2
focusFrame=false

[CheckBox]
inherits=PanelButtonCommand
frame=true
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
focusFrame=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
focusFrame=false
indicator.element=tab
indicator.size=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.left=8
text.margin.right=8
text.margin.top=4
text.margin.bottom=6
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=frame
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[GroupBox]
inherits=PanelButtonCommand
frame=true
frame.element=group
interior=false
text.margin=0
frame.top=6
frame.bottom=2
frame.left=4
frame.right=4
text.bold=true

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
interior=false
frame=true
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1

; ====================================================
; PROGRESS BARS & SLIDERS
; ====================================================

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.shadow=false

[ProgressbarContents]
; Explicitly defining this ensures the bar is drawn flat
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.margin=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=false

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=4
frame.right=4
frame.top=2
frame.bottom=2
indicator.size=0
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=true
frame=true
frame.element=scrollbargroove
interior.element=scrollbargroove

; ====================================================
; MENUS & VIEWS
; ====================================================

[Menu]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.element=menu
interior.element=menu
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.shadow=false
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
text.margin.left=8
text.margin.right=8

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[ToolTip]
inherits=PanelButtonCommand
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
text.margin=4
interior.element=tooltip
frame.element=tooltip
text.shadow=false
frame.expansion=0

[StatusBar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin=2

[Focus]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2